---
nginx_remove_default_vhost: true
nginx_vhosts: []
  # - listen: "80"
  #   server_name: "{{ inventory_hostname }}"
  #   root: "/var/www/{{ inventory_hostname }}"
  #   index_file: "index.html"
  #   access_log_config:
  #     - format: combined
  #       path: "/var/log/nginx/{{ inventory_hostname }}_access.log"
  #       options: ''
  #   locations_config:
  #     - path: '/'
  #       config: |-
  #         try_files $uri $uri/ =404; 

