---
nginx_worker_connections: "1024"
nginx_user: 'nginx'
nginx_group: 'nginx'
nginx_sendfile: 'off'
nginx_tcp_nodelay: 'on'
nginx_tcp_nopush: 'off'
nginx_gzip: 'on'
nginx_keepalive_timeout: '65'
nginx_server_names_hash_bucket_size: '64'

nginx_log_formats: []
# - name: 'main' 
#   format: |-
#     '$remote_addr - $remote_user [$time_local] "$request" '
#     '$status $body_bytes_sent "$http_referer" '
#     '"$http_user_agent" "$http_x_forwarded_for"'

nginx_access_log_configs: []
# - path: /var/log/nginx/access.log
#   format_name: 'main'
#   options: 'gzip flush=10m'
