---
nginx_worker_connections: "1024"
nginx_user: 'nginx'
nginx_group: 'nginx'
nginx_sendfile: 'off'
nginx_tcp_nodelay: 'on'
nginx_tcp_nopush: 'off'

nginx_log_format: |-
  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"'
